{
  "plugins": {
    "postcss-import-sync2": {
      "path": ["src/styles"]
    },
    "postcss-custom-properties": {
      "preserve": false,
      "importFrom": "src/styles/variables-root.css"
    },
    "postcss-custom-media": {
      "preserve": false,
      "importFrom": "src/styles/variables-media.pcss"
    },
    "postcss-flexbugs-fixes": true,
    "postcss-color-function": true,
    "postcss-assets": true,
    "postcss-each": true,
    "autoprefixer": true,
    "css-mqpacker": true
  }
}
